<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="homeStoryItemView" id="iN0-l3-epB" customClass="HomeStoryItemView" customModule="PetTip" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="200" height="280"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dkl-nw-LjX">
                    <rect key="frame" x="0.0" y="0.0" width="200" height="280"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_story1" translatesAutoresizingMaskIntoConstraints="NO" id="bI5-Rc-pcB">
                            <rect key="frame" x="0.0" y="0.0" width="200" height="280"/>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_gradation" translatesAutoresizingMaskIntoConstraints="NO" id="1hm-Da-npC">
                            <rect key="frame" x="0.0" y="159" width="200" height="121"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="121" id="JnJ-NR-vlY"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="행복한 산책 했어요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CG9-cg-uOm">
                            <rect key="frame" x="20" y="193" width="160" height="22"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="22" id="saR-wl-Aeg"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="핑키" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VjQ-yH-Jip">
                            <rect key="frame" x="20" y="219" width="160" height="17"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="17" id="d77-U2-gnZ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_like_default" translatesAutoresizingMaskIntoConstraints="NO" id="ELS-HS-0si">
                            <rect key="frame" x="20" y="250" width="14" height="14"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="14" id="6Y3-mY-cp7"/>
                                <constraint firstAttribute="height" constant="14" id="pp8-NL-1wo"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oqR-ql-0CC">
                            <rect key="frame" x="38" y="249" width="9" height="17"/>
                            <constraints>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="9" id="d7L-eS-NAF"/>
                                <constraint firstAttribute="height" constant="17" id="tL9-hp-Yiy"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_comment" translatesAutoresizingMaskIntoConstraints="NO" id="vci-G4-Edj">
                            <rect key="frame" x="61" y="250" width="14" height="14"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="14" id="1YX-dF-Wql"/>
                                <constraint firstAttribute="width" constant="14" id="eLz-59-ebU"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IJx-Is-HqD">
                            <rect key="frame" x="79" y="249" width="9" height="17"/>
                            <constraints>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="9" id="41c-8D-sAv"/>
                                <constraint firstAttribute="height" constant="17" id="s0v-26-Fbe"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="vci-G4-Edj" secondAttribute="bottom" constant="16" id="3dy-6g-nXc"/>
                        <constraint firstItem="VjQ-yH-Jip" firstAttribute="top" secondItem="CG9-cg-uOm" secondAttribute="bottom" constant="4" id="590-tw-nzv"/>
                        <constraint firstItem="1hm-Da-npC" firstAttribute="leading" secondItem="dkl-nw-LjX" secondAttribute="leading" id="6jD-kz-M7i"/>
                        <constraint firstAttribute="height" constant="280" id="8dH-px-LEC"/>
                        <constraint firstItem="bI5-Rc-pcB" firstAttribute="top" secondItem="dkl-nw-LjX" secondAttribute="top" id="Cw9-Mo-aUH"/>
                        <constraint firstItem="CG9-cg-uOm" firstAttribute="leading" secondItem="dkl-nw-LjX" secondAttribute="leading" constant="20" id="JDj-3c-CDJ"/>
                        <constraint firstAttribute="bottom" secondItem="IJx-Is-HqD" secondAttribute="bottom" constant="14" id="R0A-DB-kfL"/>
                        <constraint firstItem="IJx-Is-HqD" firstAttribute="leading" secondItem="vci-G4-Edj" secondAttribute="trailing" constant="4" id="VP3-gr-K4N"/>
                        <constraint firstItem="vci-G4-Edj" firstAttribute="leading" secondItem="oqR-ql-0CC" secondAttribute="trailing" constant="14" id="Z37-bm-Uqn"/>
                        <constraint firstAttribute="bottom" secondItem="oqR-ql-0CC" secondAttribute="bottom" constant="14" id="bAF-2E-P31"/>
                        <constraint firstAttribute="trailing" secondItem="CG9-cg-uOm" secondAttribute="trailing" constant="20" id="bbJ-hF-1Ox"/>
                        <constraint firstAttribute="bottom" secondItem="ELS-HS-0si" secondAttribute="bottom" constant="16" id="fS8-zq-wr2"/>
                        <constraint firstItem="ELS-HS-0si" firstAttribute="leading" secondItem="dkl-nw-LjX" secondAttribute="leading" constant="20" id="ka0-dY-YRv"/>
                        <constraint firstItem="bI5-Rc-pcB" firstAttribute="leading" secondItem="dkl-nw-LjX" secondAttribute="leading" id="l0e-ON-Eua"/>
                        <constraint firstAttribute="trailing" secondItem="bI5-Rc-pcB" secondAttribute="trailing" id="lr9-fh-tqg"/>
                        <constraint firstAttribute="trailing" secondItem="1hm-Da-npC" secondAttribute="trailing" id="ltY-DT-3Ps"/>
                        <constraint firstItem="VjQ-yH-Jip" firstAttribute="leading" secondItem="dkl-nw-LjX" secondAttribute="leading" constant="20" id="nKz-nQ-Cen"/>
                        <constraint firstAttribute="trailing" secondItem="VjQ-yH-Jip" secondAttribute="trailing" constant="20" id="sSw-2a-LTi"/>
                        <constraint firstAttribute="bottom" secondItem="bI5-Rc-pcB" secondAttribute="bottom" id="t5v-hi-Xm6"/>
                        <constraint firstAttribute="bottom" secondItem="1hm-Da-npC" secondAttribute="bottom" id="v8y-3Q-pY3"/>
                        <constraint firstItem="oqR-ql-0CC" firstAttribute="leading" secondItem="ELS-HS-0si" secondAttribute="trailing" constant="4" id="wp3-5i-MgC"/>
                        <constraint firstAttribute="width" constant="200" id="y25-O2-mfH"/>
                        <constraint firstItem="CG9-cg-uOm" firstAttribute="top" secondItem="dkl-nw-LjX" secondAttribute="top" constant="193" id="yQ0-J3-A5Q"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <constraints>
                <constraint firstItem="dkl-nw-LjX" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Iib-HD-aeu"/>
                <constraint firstItem="dkl-nw-LjX" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="hMy-V3-ZCj"/>
                <constraint firstItem="dkl-nw-LjX" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="kqc-mE-Vmf"/>
                <constraint firstItem="dkl-nw-LjX" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="wPH-CW-eRt"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="lb_cmdtnCnt" destination="oqR-ql-0CC" id="q7K-Vm-bYG"/>
                <outlet property="lb_cmntCnt" destination="IJx-Is-HqD" id="I2A-sA-DQA"/>
                <outlet property="lb_petNM" destination="VjQ-yH-Jip" id="wYi-x4-Vs7"/>
                <outlet property="lb_schTtl" destination="CG9-cg-uOm" id="5bc-4u-IHx"/>
                <outlet property="storyImgView" destination="bI5-Rc-pcB" id="jRR-UF-c8e"/>
            </connections>
            <point key="canvasLocation" x="67.175572519083971" y="-12.67605633802817"/>
        </view>
    </objects>
    <resources>
        <image name="icon_comment" width="14" height="14"/>
        <image name="icon_like_default" width="14" height="14"/>
        <image name="img_gradation" width="200" height="120"/>
        <image name="img_story1" width="200" height="280"/>
    </resources>
</document>
