<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="PetProfItemView" customModule="PetTip" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="veJ-W6-6dT">
                    <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="180" id="XVe-YG-deO"/>
                        <constraint firstAttribute="width" constant="180" id="wVd-ey-yfx"/>
                    </constraints>
                </view>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Y9m-IQ-NxT">
                    <rect key="frame" x="9" y="9" width="162" height="162"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="162" id="Pe2-ay-gSa"/>
                        <constraint firstAttribute="width" constant="162" id="dea-j9-QIU"/>
                    </constraints>
                </imageView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Y9m-IQ-NxT" secondAttribute="trailing" constant="9" id="IlT-70-r3Q"/>
                <constraint firstItem="veJ-W6-6dT" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="OqV-eB-TUc"/>
                <constraint firstItem="Y9m-IQ-NxT" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="9" id="YYH-kG-ssV"/>
                <constraint firstItem="Y9m-IQ-NxT" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="9" id="iRl-nj-RoN"/>
                <constraint firstItem="veJ-W6-6dT" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="o37-xE-UDF"/>
                <constraint firstItem="veJ-W6-6dT" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="vam-ku-4SW"/>
                <constraint firstAttribute="bottom" secondItem="veJ-W6-6dT" secondAttribute="bottom" id="wMt-Sz-qbr"/>
                <constraint firstAttribute="bottom" secondItem="Y9m-IQ-NxT" secondAttribute="bottom" constant="9" id="zu8-Pl-huq"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="profileImageView" destination="Y9m-IQ-NxT" id="kAv-8B-0z3"/>
                <outlet property="profileView" destination="veJ-W6-6dT" id="kgF-nd-9G2"/>
            </connections>
            <point key="canvasLocation" x="41.221374045801525" y="-12.67605633802817"/>
        </view>
    </objects>
</document>
