<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Image View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ImageViewController" id="Y6W-OH-hqX" customClass="ImageViewController" customModule="PetTip" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Gho-DB-7aN">
                                <rect key="frame" x="0.0" y="69" width="393" height="749"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="X6c-Li-d02"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="1iC-TW-9jg"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="close" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bgm-Ah-AUD">
                                <rect key="frame" x="343" y="69" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="A1o-fw-O04"/>
                                    <constraint firstAttribute="height" constant="40" id="euJ-qe-XsW"/>
                                </constraints>
                                <buttonConfiguration key="configuration" style="plain"/>
                                <connections>
                                    <action selector="onClose:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="x3h-S3-yzP"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="Gho-DB-7aN" secondAttribute="bottom" id="1l5-Rr-hfs"/>
                            <constraint firstItem="Gho-DB-7aN" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="EjH-1S-sPo"/>
                            <constraint firstItem="Bgm-Ah-AUD" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="10" id="LZS-vS-Rfp"/>
                            <constraint firstItem="Gho-DB-7aN" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="P6o-yi-Tr0"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Bgm-Ah-AUD" secondAttribute="trailing" constant="10" id="nRY-uT-CPP"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Gho-DB-7aN" secondAttribute="trailing" id="wK1-fd-QXl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="sv_image" destination="Gho-DB-7aN" id="EkX-RD-4Kv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116.79389312977099" y="-2.1126760563380285"/>
        </scene>
    </scenes>
</document>
