<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="LogoTitleBarView" customModule="PetTip" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="393" height="60"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ORa-V0-gth">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="60"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="fR8-mD-SSE">
                            <rect key="frame" x="20" y="16" width="79" height="28"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="79" id="DBw-5J-o6U"/>
                                <constraint firstAttribute="height" constant="28" id="gNB-fU-Ch7"/>
                            </constraints>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2rN-g4-vtD">
                            <rect key="frame" x="270" y="0.0" width="123" height="60"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C8t-di-waJ">
                                    <rect key="frame" x="20" y="16" width="74" height="28"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_select" translatesAutoresizingMaskIntoConstraints="NO" id="Wdg-pU-pT3">
                                            <rect key="frame" x="64" y="11.666666666666668" width="10" height="5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="5" id="gLU-DW-dAQ"/>
                                                <constraint firstAttribute="width" constant="10" id="mL7-6h-c6H"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="배추" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Si-wr-mQO">
                                            <rect key="frame" x="32" y="0.0" width="28" height="28"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="lessThanOrEqual" priority="900" constant="150" id="PhG-Ii-nCT"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="28" id="eXe-0a-tEe"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.13333329560000001" green="0.13333332540000001" blue="0.13333329560000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ja8-UH-yQV">
                                            <rect key="frame" x="0.0" y="0.0" width="28" height="28"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3mG-7Z-9dj">
                                                    <rect key="frame" x="2" y="2" width="24" height="24"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="3mG-7Z-9dj" secondAttribute="trailing" constant="2" id="7Yv-II-2eO"/>
                                                <constraint firstItem="3mG-7Z-9dj" firstAttribute="top" secondItem="Ja8-UH-yQV" secondAttribute="top" constant="2" id="KUc-XV-YCd"/>
                                                <constraint firstAttribute="width" constant="28" id="fiM-cD-sgO"/>
                                                <constraint firstItem="3mG-7Z-9dj" firstAttribute="leading" secondItem="Ja8-UH-yQV" secondAttribute="leading" constant="2" id="kiK-wu-DeW"/>
                                                <constraint firstAttribute="bottom" secondItem="3mG-7Z-9dj" secondAttribute="bottom" constant="2" id="mEN-Ye-eIq"/>
                                                <constraint firstAttribute="height" constant="28" id="qnC-eR-uCM"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="28" id="GqV-ti-bC9"/>
                                        <constraint firstAttribute="bottom" secondItem="4Si-wr-mQO" secondAttribute="bottom" id="MGS-pP-gCD"/>
                                        <constraint firstItem="Ja8-UH-yQV" firstAttribute="leading" secondItem="C8t-di-waJ" secondAttribute="leading" id="SsI-pd-2nw"/>
                                        <constraint firstItem="Ja8-UH-yQV" firstAttribute="top" secondItem="C8t-di-waJ" secondAttribute="top" id="TAp-ZV-EoF"/>
                                        <constraint firstItem="4Si-wr-mQO" firstAttribute="leading" secondItem="Ja8-UH-yQV" secondAttribute="trailing" constant="4" id="VZP-nh-rTw"/>
                                        <constraint firstAttribute="trailing" secondItem="Wdg-pU-pT3" secondAttribute="trailing" id="b84-WH-cCU"/>
                                        <constraint firstItem="Wdg-pU-pT3" firstAttribute="leading" secondItem="4Si-wr-mQO" secondAttribute="trailing" constant="4" id="gdp-HZ-8d8"/>
                                        <constraint firstItem="Wdg-pU-pT3" firstAttribute="centerY" secondItem="C8t-di-waJ" secondAttribute="centerY" id="lrk-5H-41b"/>
                                        <constraint firstItem="4Si-wr-mQO" firstAttribute="top" secondItem="C8t-di-waJ" secondAttribute="top" id="npx-jB-TPJ"/>
                                        <constraint firstAttribute="bottom" secondItem="Ja8-UH-yQV" secondAttribute="bottom" id="swl-mg-NsH"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="C8t-di-waJ" firstAttribute="centerY" secondItem="2rN-g4-vtD" secondAttribute="centerY" id="SOi-VG-uHc"/>
                                <constraint firstItem="C8t-di-waJ" firstAttribute="leading" secondItem="2rN-g4-vtD" secondAttribute="leading" constant="20" id="d0C-Zx-zzE"/>
                                <constraint firstAttribute="trailing" secondItem="C8t-di-waJ" secondAttribute="trailing" constant="29" id="dbG-O9-cnX"/>
                            </constraints>
                            <connections>
                                <action selector="onShowSelectMyPet:" destination="iN0-l3-epB" eventType="touchUpInside" id="OeQ-tW-Rx3"/>
                            </connections>
                        </view>
                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UMz-ii-xjR" customClass="UIControl">
                            <rect key="frame" x="270" y="0.0" width="123" height="60"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <connections>
                                <action selector="onShowSelectMyPet:" destination="iN0-l3-epB" eventType="touchUpInside" id="DQI-Ui-0qI"/>
                            </connections>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LyL-Zw-Igt">
                            <rect key="frame" x="10" y="8" width="44" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="44" id="AZQ-vt-FK6"/>
                                <constraint firstAttribute="height" constant="44" id="DSI-OF-FSF"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="arrow_back"/>
                            <connections>
                                <action selector="onBack:" destination="iN0-l3-epB" eventType="touchUpInside" id="VoZ-J8-qGs"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="fR8-mD-SSE" firstAttribute="centerY" secondItem="ORa-V0-gth" secondAttribute="centerY" id="48Z-M5-eRX"/>
                        <constraint firstItem="LyL-Zw-Igt" firstAttribute="leading" secondItem="ORa-V0-gth" secondAttribute="leading" constant="10" id="KK5-rQ-oEH"/>
                        <constraint firstItem="fR8-mD-SSE" firstAttribute="leading" secondItem="ORa-V0-gth" secondAttribute="leading" constant="20" id="Ufs-0q-7hD"/>
                        <constraint firstAttribute="height" constant="60" id="dtG-OM-O0X"/>
                        <constraint firstAttribute="trailing" secondItem="2rN-g4-vtD" secondAttribute="trailing" id="gHI-EK-UN1"/>
                        <constraint firstAttribute="bottom" secondItem="LyL-Zw-Igt" secondAttribute="bottom" constant="8" id="iiV-fV-apA"/>
                        <constraint firstItem="2rN-g4-vtD" firstAttribute="top" secondItem="ORa-V0-gth" secondAttribute="top" id="ql3-d2-VBO"/>
                        <constraint firstItem="LyL-Zw-Igt" firstAttribute="top" secondItem="ORa-V0-gth" secondAttribute="top" constant="8" id="u5u-lE-T45"/>
                        <constraint firstAttribute="bottom" secondItem="2rN-g4-vtD" secondAttribute="bottom" id="z9r-EN-qOJ"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="ORa-V0-gth" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="BDE-Eh-yYL"/>
                <constraint firstItem="ORa-V0-gth" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="I9R-yz-7i1"/>
                <constraint firstAttribute="bottom" secondItem="ORa-V0-gth" secondAttribute="bottom" id="QjF-C5-nZI"/>
                <constraint firstItem="ORa-V0-gth" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="Yih-45-azw"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="btn_back" destination="LyL-Zw-Igt" id="Avr-hy-pEl"/>
                <outlet property="iv_logo" destination="fR8-mD-SSE" id="tTa-HZ-oMI"/>
                <outlet property="profileImageView" destination="3mG-7Z-9dj" id="l9v-2O-t0f"/>
                <outlet property="profileNameLabel" destination="4Si-wr-mQO" id="B5S-K1-PBR"/>
                <outlet property="profileView" destination="Ja8-UH-yQV" id="IwV-Oj-bAJ"/>
            </connections>
            <point key="canvasLocation" x="-147.32824427480915" y="-12.67605633802817"/>
        </view>
    </objects>
    <resources>
        <image name="arrow_back" width="22" height="18"/>
        <image name="arrow_select" width="10" height="5"/>
        <image name="logo" width="79" height="28"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
