<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CommentModifyView" customModule="PetTip" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="393" height="219"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="댓글 수정하기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vC2-OP-l4q">
                    <rect key="frame" x="20" y="20" width="87" height="24"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="eWN-Qq-cHp"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                    <color key="textColor" systemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bi6-Sg-MUR">
                    <rect key="frame" x="323" y="20" width="50" height="24"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="cPJ-zN-6ic"/>
                        <constraint firstAttribute="height" constant="24" id="l2y-ND-o16"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain">
                        <attributedString key="attributedTitle">
                            <fragment content="취소">
                                <attributes>
                                    <color key="NSColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <font key="NSFont" size="14" name="AppleSDGothicNeo-Regular"/>
                                    <font key="NSOriginalFont" size="12" name="AlNile"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                    <integer key="NSUnderline" value="1"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                    </buttonConfiguration>
                    <connections>
                        <action selector="onCancel:" destination="iN0-l3-epB" eventType="touchUpInside" id="GIJ-c1-GeQ"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tJx-9W-J3r">
                    <rect key="frame" x="10" y="64" width="373" height="55"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rsp-Lw-CBK">
                            <rect key="frame" x="10" y="10" width="40" height="40"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="J68-3i-SPt">
                                    <rect key="frame" x="2" y="2" width="36" height="36"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="36" id="8at-Wb-cSK"/>
                                        <constraint firstAttribute="width" constant="36" id="MAE-7R-W3K"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="0N3-hE-fQ5"/>
                                <constraint firstItem="J68-3i-SPt" firstAttribute="leading" secondItem="rsp-Lw-CBK" secondAttribute="leading" constant="2" id="9jL-M4-DzZ"/>
                                <constraint firstAttribute="height" constant="40" id="Gzv-5a-X2M"/>
                                <constraint firstAttribute="bottom" secondItem="J68-3i-SPt" secondAttribute="bottom" constant="2" id="dwc-FR-fcN"/>
                                <constraint firstAttribute="trailing" secondItem="J68-3i-SPt" secondAttribute="trailing" constant="2" id="j9v-5u-HFA"/>
                                <constraint firstItem="J68-3i-SPt" firstAttribute="top" secondItem="rsp-Lw-CBK" secondAttribute="top" constant="2" id="knI-ty-2O7"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2099.10.10 00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tno-Rw-snW">
                            <rect key="frame" x="105.33333333333331" y="15" width="85" height="12"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="85" id="eEk-YK-99q"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <color key="textColor" red="0.45523262019999999" green="0.47403371329999999" blue="0.4980427623" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WPr-Gl-Y1w">
                            <rect key="frame" x="60" y="13" width="35.333333333333343" height="10"/>
                            <constraints>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" priority="900" constant="20" id="arL-wD-GJM"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.45523262019999999" green="0.47403371329999999" blue="0.4980427623" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WOF-wz-Nm0">
                            <rect key="frame" x="60" y="28" width="303" height="17"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="17" id="ptp-aK-mV1"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" systemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Tno-Rw-snW" firstAttribute="leading" secondItem="WPr-Gl-Y1w" secondAttribute="trailing" constant="10" id="4XC-rV-abJ"/>
                        <constraint firstItem="WPr-Gl-Y1w" firstAttribute="leading" secondItem="rsp-Lw-CBK" secondAttribute="trailing" constant="10" id="5VZ-4z-w6p"/>
                        <constraint firstAttribute="bottom" secondItem="WOF-wz-Nm0" secondAttribute="bottom" constant="10" id="D0j-wh-fH4"/>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Tno-Rw-snW" secondAttribute="trailing" constant="10" id="Iuq-2b-moD"/>
                        <constraint firstItem="WPr-Gl-Y1w" firstAttribute="top" secondItem="tJx-9W-J3r" secondAttribute="top" constant="13" id="Jys-Ok-eYC"/>
                        <constraint firstItem="rsp-Lw-CBK" firstAttribute="top" secondItem="tJx-9W-J3r" secondAttribute="top" constant="10" id="Msx-6u-66X"/>
                        <constraint firstItem="WOF-wz-Nm0" firstAttribute="leading" secondItem="rsp-Lw-CBK" secondAttribute="trailing" constant="10" id="R9o-Rn-PvC"/>
                        <constraint firstItem="WOF-wz-Nm0" firstAttribute="top" secondItem="WPr-Gl-Y1w" secondAttribute="bottom" constant="5" id="i1e-Xv-QlN"/>
                        <constraint firstAttribute="trailing" secondItem="WOF-wz-Nm0" secondAttribute="trailing" constant="10" id="olG-mt-dJg"/>
                        <constraint firstItem="Tno-Rw-snW" firstAttribute="top" secondItem="tJx-9W-J3r" secondAttribute="top" constant="15" id="pNu-0Y-Jqr"/>
                        <constraint firstItem="rsp-Lw-CBK" firstAttribute="leading" secondItem="tJx-9W-J3r" secondAttribute="leading" constant="10" id="w59-V4-bT4"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XXW-zA-PSl">
                    <rect key="frame" x="20" y="139" width="353" height="60"/>
                    <subviews>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BuC-U0-QuH">
                            <rect key="frame" x="0.0" y="10" width="257" height="40"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="MVd-b6-hY4"/>
                            </constraints>
                            <attributedString key="attributedText">
                                <fragment content="ssss">
                                    <attributes>
                                        <color key="NSColor" red="0.87450987099999999" green="0.87450987099999999" blue="0.87450981139999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <font key="NSFont" metaFont="system" size="14"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                    </attributes>
                                </fragment>
                            </attributedString>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R13-7a-ETc">
                            <rect key="frame" x="257" y="10" width="30" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="G6J-5E-LOs"/>
                                <constraint firstAttribute="width" constant="30" id="b80-ga-oQy"/>
                            </constraints>
                            <buttonConfiguration key="configuration" style="plain">
                                <imageReference key="image" image="trash.fill" catalog="system" symbolScale="small"/>
                                <attributedString key="attributedTitle"/>
                                <color key="baseForegroundColor" systemColor="systemGrayColor"/>
                            </buttonConfiguration>
                            <connections>
                                <action selector="onClear:" destination="iN0-l3-epB" eventType="touchUpInside" id="aW8-Za-yRf"/>
                            </connections>
                        </button>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EFM-gE-UCC">
                            <rect key="frame" x="0.0" y="50" width="257" height="1"/>
                            <color key="backgroundColor" systemColor="darkTextColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="pmE-jU-vtU"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hG4-er-bEG">
                            <rect key="frame" x="297" y="10" width="56" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="2FZ-fx-Frm"/>
                                <constraint firstAttribute="width" constant="56" id="YE7-Xy-H3B"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="filled">
                                <backgroundConfiguration key="background">
                                    <color key="backgroundColor" red="0.1999999881" green="0.19999992850000001" blue="0.19999992850000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </backgroundConfiguration>
                                <attributedString key="attributedTitle">
                                    <fragment content="수정">
                                        <attributes>
                                            <font key="NSFont" size="14" name="AppleSDGothicNeo-Regular"/>
                                            <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </buttonConfiguration>
                            <connections>
                                <action selector="onModify:" destination="iN0-l3-epB" eventType="touchUpInside" id="f32-R7-fwM"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="BuC-U0-QuH" secondAttribute="bottom" constant="10" id="CTv-RK-Kle"/>
                        <constraint firstItem="BuC-U0-QuH" firstAttribute="leading" secondItem="XXW-zA-PSl" secondAttribute="leading" id="ClP-P7-JtW"/>
                        <constraint firstItem="EFM-gE-UCC" firstAttribute="width" secondItem="BuC-U0-QuH" secondAttribute="width" id="Hgb-tG-QeI"/>
                        <constraint firstItem="BuC-U0-QuH" firstAttribute="top" secondItem="XXW-zA-PSl" secondAttribute="top" constant="10" id="IXw-XR-giv"/>
                        <constraint firstAttribute="trailing" secondItem="hG4-er-bEG" secondAttribute="trailing" id="LgL-2d-MB2"/>
                        <constraint firstItem="R13-7a-ETc" firstAttribute="leading" secondItem="BuC-U0-QuH" secondAttribute="trailing" id="O8I-hF-aLJ"/>
                        <constraint firstItem="EFM-gE-UCC" firstAttribute="top" secondItem="BuC-U0-QuH" secondAttribute="bottom" id="dFa-NB-k0v"/>
                        <constraint firstItem="hG4-er-bEG" firstAttribute="centerY" secondItem="XXW-zA-PSl" secondAttribute="centerY" id="gt5-mn-Yza"/>
                        <constraint firstItem="hG4-er-bEG" firstAttribute="leading" secondItem="R13-7a-ETc" secondAttribute="trailing" constant="10" id="lNi-bF-2rl"/>
                        <constraint firstItem="R13-7a-ETc" firstAttribute="centerY" secondItem="XXW-zA-PSl" secondAttribute="centerY" id="pzi-Fw-Usu"/>
                        <constraint firstItem="EFM-gE-UCC" firstAttribute="leading" secondItem="XXW-zA-PSl" secondAttribute="leading" id="zxG-9R-ojx"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="bi6-Sg-MUR" secondAttribute="trailing" constant="20" id="1aq-mC-Kc8"/>
                <constraint firstItem="vC2-OP-l4q" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="5U2-6J-96p"/>
                <constraint firstAttribute="trailing" secondItem="XXW-zA-PSl" secondAttribute="trailing" constant="20" id="7xb-G9-iDf"/>
                <constraint firstItem="vC2-OP-l4q" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="20" id="8Uc-Lo-spy"/>
                <constraint firstItem="tJx-9W-J3r" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="8Wl-nW-rHy"/>
                <constraint firstItem="XXW-zA-PSl" firstAttribute="top" secondItem="tJx-9W-J3r" secondAttribute="bottom" constant="20" id="GJu-CZ-rhq"/>
                <constraint firstItem="tJx-9W-J3r" firstAttribute="top" secondItem="vC2-OP-l4q" secondAttribute="bottom" constant="20" id="VBD-4G-Isy"/>
                <constraint firstItem="XXW-zA-PSl" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="Yf7-Ol-wbY"/>
                <constraint firstItem="bi6-Sg-MUR" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="20" id="eU2-qH-mL8"/>
                <constraint firstAttribute="bottom" secondItem="XXW-zA-PSl" secondAttribute="bottom" constant="20" id="fV4-yN-BTu"/>
                <constraint firstAttribute="trailing" secondItem="tJx-9W-J3r" secondAttribute="trailing" constant="10" id="mTH-AE-gWm"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="btn_cancel" destination="bi6-Sg-MUR" id="gBu-Z7-KzX"/>
                <outlet property="iv_prof" destination="J68-3i-SPt" id="EeA-wz-3yB"/>
                <outlet property="lb_dt" destination="Tno-Rw-snW" id="IAB-hQ-kPb"/>
                <outlet property="lb_msg" destination="WOF-wz-Nm0" id="wr8-aG-cIz"/>
                <outlet property="lb_nm" destination="WPr-Gl-Y1w" id="vRl-US-kMo"/>
                <outlet property="tv_msg" destination="BuC-U0-QuH" id="HYK-Na-dVq"/>
                <outlet property="vw_msg_underBorder" destination="EFM-gE-UCC" id="dFR-Wm-yM6"/>
                <outlet property="vw_originArea" destination="tJx-9W-J3r" id="8KN-YX-U9Q"/>
                <outlet property="vw_profIvBorder" destination="rsp-Lw-CBK" id="maO-5P-aGo"/>
            </connections>
            <point key="canvasLocation" x="3.8167938931297707" y="-235.56338028169014"/>
        </view>
    </objects>
    <resources>
        <image name="trash.fill" catalog="system" width="117" height="128"/>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
