<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ReportView" customModule="PetTip" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="393" height="416"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pb1-Bj-cAs">
                    <rect key="frame" x="20" y="19" width="357" height="24"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="uzc-cz-75Q"/>
                    </constraints>
                    <attributedString key="attributedText">
                        <fragment content="*">
                            <attributes>
                                <color key="NSColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <font key="NSFont" metaFont="system" size="14"/>
                            </attributes>
                        </fragment>
                        <fragment content=" ">
                            <attributes>
                                <color key="NSColor" systemColor="darkTextColor"/>
                                <font key="NSFont" metaFont="system" size="14"/>
                            </attributes>
                        </fragment>
                        <fragment content="신고횟수가">
                            <attributes>
                                <color key="NSColor" systemColor="darkTextColor"/>
                                <font key="NSFont" metaFont="system" size="14"/>
                                <font key="NSOriginalFont" metaFont="system" size="14"/>
                            </attributes>
                        </fragment>
                        <fragment content=" 3">
                            <attributes>
                                <color key="NSColor" systemColor="darkTextColor"/>
                                <font key="NSFont" metaFont="system" size="14"/>
                            </attributes>
                        </fragment>
                        <fragment content="회">
                            <attributes>
                                <color key="NSColor" systemColor="darkTextColor"/>
                                <font key="NSFont" metaFont="system" size="14"/>
                                <font key="NSOriginalFont" metaFont="system" size="14"/>
                            </attributes>
                        </fragment>
                        <fragment content=" ">
                            <attributes>
                                <color key="NSColor" systemColor="darkTextColor"/>
                                <font key="NSFont" metaFont="system" size="14"/>
                            </attributes>
                        </fragment>
                        <fragment content="이상인">
                            <attributes>
                                <color key="NSColor" systemColor="darkTextColor"/>
                                <font key="NSFont" metaFont="system" size="14"/>
                                <font key="NSOriginalFont" metaFont="system" size="14"/>
                            </attributes>
                        </fragment>
                        <fragment content=" ">
                            <attributes>
                                <color key="NSColor" systemColor="darkTextColor"/>
                                <font key="NSFont" metaFont="system" size="14"/>
                            </attributes>
                        </fragment>
                        <fragment content="유저는">
                            <attributes>
                                <color key="NSColor" systemColor="darkTextColor"/>
                                <font key="NSFont" metaFont="system" size="14"/>
                                <font key="NSOriginalFont" metaFont="system" size="14"/>
                            </attributes>
                        </fragment>
                        <fragment content=" ">
                            <attributes>
                                <color key="NSColor" systemColor="darkTextColor"/>
                                <font key="NSFont" metaFont="system" size="14"/>
                            </attributes>
                        </fragment>
                        <fragment content="글작성이">
                            <attributes>
                                <color key="NSColor" systemColor="darkTextColor"/>
                                <font key="NSFont" metaFont="system" size="14"/>
                                <font key="NSOriginalFont" metaFont="system" size="14"/>
                            </attributes>
                        </fragment>
                        <fragment content=" ">
                            <attributes>
                                <color key="NSColor" systemColor="darkTextColor"/>
                                <font key="NSFont" metaFont="system" size="14"/>
                            </attributes>
                        </fragment>
                        <fragment content="제한될수">
                            <attributes>
                                <color key="NSColor" systemColor="darkTextColor"/>
                                <font key="NSFont" metaFont="system" size="14"/>
                                <font key="NSOriginalFont" metaFont="system" size="14"/>
                            </attributes>
                        </fragment>
                        <fragment content=" ">
                            <attributes>
                                <color key="NSColor" systemColor="darkTextColor"/>
                                <font key="NSFont" metaFont="system" size="14"/>
                            </attributes>
                        </fragment>
                        <fragment content="있습니다">
                            <attributes>
                                <color key="NSColor" systemColor="darkTextColor"/>
                                <font key="NSFont" metaFont="system" size="14"/>
                                <font key="NSOriginalFont" metaFont="system" size="14"/>
                            </attributes>
                        </fragment>
                        <fragment content=".">
                            <attributes>
                                <color key="NSColor" systemColor="darkTextColor"/>
                                <font key="NSFont" metaFont="system" size="14"/>
                            </attributes>
                        </fragment>
                    </attributedString>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m5z-Sa-Sd2" customClass="UIControl">
                    <rect key="frame" x="20" y="75" width="353" height="48"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="신고 사유를 선택하세요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZYQ-lt-hEY">
                            <rect key="frame" x="10" y="16" width="313" height="16"/>
                            <constraints>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="jjk-8F-Xd8"/>
                                <constraint firstAttribute="height" constant="16" id="kzD-vV-hIY"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_down" translatesAutoresizingMaskIntoConstraints="NO" id="SgB-FT-Wpr">
                            <rect key="frame" x="323" y="16.666666666666671" width="30" height="15"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="15" id="1gp-1K-5P5"/>
                                <constraint firstAttribute="width" constant="30" id="ktA-LR-bOv"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="SgB-FT-Wpr" firstAttribute="leading" secondItem="ZYQ-lt-hEY" secondAttribute="trailing" id="5bR-lU-sg3"/>
                        <constraint firstAttribute="trailing" secondItem="SgB-FT-Wpr" secondAttribute="trailing" id="DPb-gh-0tK"/>
                        <constraint firstItem="SgB-FT-Wpr" firstAttribute="centerY" secondItem="m5z-Sa-Sd2" secondAttribute="centerY" id="F3K-4Y-Yn6"/>
                        <constraint firstItem="ZYQ-lt-hEY" firstAttribute="centerY" secondItem="m5z-Sa-Sd2" secondAttribute="centerY" id="cHI-um-ecE"/>
                        <constraint firstItem="ZYQ-lt-hEY" firstAttribute="leading" secondItem="m5z-Sa-Sd2" secondAttribute="leading" constant="10" id="lTn-8a-hwl"/>
                        <constraint firstAttribute="height" constant="48" id="qtV-he-5Zc"/>
                    </constraints>
                    <connections>
                        <action selector="onReasonCombo:" destination="iN0-l3-epB" eventType="touchUpInside" id="Wmf-lf-1YH"/>
                    </connections>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gfN-Gl-WYH" customClass="UIControl">
                    <rect key="frame" x="22" y="100" width="349" height="48"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="qCB-1U-94H"/>
                    </constraints>
                </view>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="CXI-Or-agQ">
                    <rect key="frame" x="20" y="171" width="353" height="176"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="176" id="ZZu-36-ILq"/>
                    </constraints>
                    <color key="textColor" systemColor="labelColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="신고 내용" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gte-n7-p2a">
                    <rect key="frame" x="20.000000000000004" y="139" width="59.333333333333343" height="24"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="hfn-Di-Kp8"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                    <color key="textColor" systemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xgg-0I-zl6">
                    <rect key="frame" x="0.0" y="368" width="196.66666666666666" height="48"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="BCj-0C-HdJ"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain">
                        <backgroundConfiguration key="background" cornerRadius="0.0">
                            <color key="backgroundColor" red="0.86666667460000002" green="0.86666661499999997" blue="0.86666661499999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </backgroundConfiguration>
                        <attributedString key="attributedTitle">
                            <fragment content="취소">
                                <attributes>
                                    <color key="NSColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <font key="NSFont" size="14" name="AppleSDGothicNeo-Regular"/>
                                    <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                    </buttonConfiguration>
                    <connections>
                        <action selector="onCancel:" destination="iN0-l3-epB" eventType="touchUpInside" id="e0G-KU-ljJ"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="18r-1Q-4Lj">
                    <rect key="frame" x="196.66666666666663" y="368" width="196.33333333333337" height="48"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="xlD-GE-bE2"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain">
                        <backgroundConfiguration key="background" cornerRadius="0.0">
                            <color key="backgroundColor" red="0.29161345960000001" green="0.49964249129999999" blue="0.96083015199999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </backgroundConfiguration>
                        <attributedString key="attributedTitle">
                            <fragment content="신고하기">
                                <attributes>
                                    <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <font key="NSFont" size="14" name="AppleSDGothicNeo-Regular"/>
                                    <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                    </buttonConfiguration>
                    <connections>
                        <action selector="onOK:" destination="iN0-l3-epB" eventType="touchUpInside" id="JzF-Qn-2hf"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="신고 사유" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7mW-9Y-fyQ">
                    <rect key="frame" x="20.000000000000004" y="51" width="59.333333333333343" height="24"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="zSR-0T-Uy1"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                    <color key="textColor" systemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="gfN-Gl-WYH" secondAttribute="trailing" constant="22" id="08E-YA-028"/>
                <constraint firstItem="gfN-Gl-WYH" firstAttribute="top" secondItem="m5z-Sa-Sd2" secondAttribute="bottom" constant="-23" id="0KI-NB-7TZ"/>
                <constraint firstItem="CXI-Or-agQ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="1yR-8b-89Y"/>
                <constraint firstItem="18r-1Q-4Lj" firstAttribute="width" secondItem="Xgg-0I-zl6" secondAttribute="width" id="3px-mo-bAU"/>
                <constraint firstItem="Pb1-Bj-cAs" firstAttribute="trailing" secondItem="iN0-l3-epB" secondAttribute="trailingMargin" id="7Zu-7X-Q6t"/>
                <constraint firstItem="7mW-9Y-fyQ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="51" id="8bQ-uj-8H3"/>
                <constraint firstAttribute="bottom" secondItem="18r-1Q-4Lj" secondAttribute="bottom" id="9JQ-CR-yb0"/>
                <constraint firstItem="gte-n7-p2a" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="B5H-3y-nG8"/>
                <constraint firstItem="m5z-Sa-Sd2" firstAttribute="top" secondItem="7mW-9Y-fyQ" secondAttribute="bottom" id="BOI-3t-vE6"/>
                <constraint firstItem="Xgg-0I-zl6" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="C4k-4D-2tX"/>
                <constraint firstItem="18r-1Q-4Lj" firstAttribute="top" secondItem="CXI-Or-agQ" secondAttribute="bottom" constant="21" id="GJs-lu-LAc"/>
                <constraint firstItem="7mW-9Y-fyQ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="IKL-u7-AGH"/>
                <constraint firstItem="gfN-Gl-WYH" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="22" id="MJl-vf-Q1X"/>
                <constraint firstItem="Xgg-0I-zl6" firstAttribute="top" secondItem="CXI-Or-agQ" secondAttribute="bottom" constant="21" id="PeW-n2-kq5"/>
                <constraint firstItem="CXI-Or-agQ" firstAttribute="top" secondItem="gte-n7-p2a" secondAttribute="bottom" constant="8" id="PiV-xI-t8L"/>
                <constraint firstAttribute="bottom" secondItem="Xgg-0I-zl6" secondAttribute="bottom" id="YLy-Vt-mYg"/>
                <constraint firstAttribute="trailing" secondItem="18r-1Q-4Lj" secondAttribute="trailing" id="aMi-sB-t4z"/>
                <constraint firstItem="18r-1Q-4Lj" firstAttribute="leading" secondItem="Xgg-0I-zl6" secondAttribute="trailing" id="c4f-LJ-Cm8"/>
                <constraint firstAttribute="trailing" secondItem="CXI-Or-agQ" secondAttribute="trailing" constant="20" id="e5J-rs-DP7"/>
                <constraint firstItem="7mW-9Y-fyQ" firstAttribute="top" secondItem="Pb1-Bj-cAs" secondAttribute="bottom" constant="8" id="exn-QT-M7o"/>
                <constraint firstItem="m5z-Sa-Sd2" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="fZZ-Aj-cfT"/>
                <constraint firstItem="Pb1-Bj-cAs" firstAttribute="leading" secondItem="7mW-9Y-fyQ" secondAttribute="leading" id="mbF-vJ-sdc"/>
                <constraint firstItem="gte-n7-p2a" firstAttribute="top" secondItem="m5z-Sa-Sd2" secondAttribute="bottom" constant="16" id="qsh-0p-iXk"/>
                <constraint firstAttribute="trailing" secondItem="m5z-Sa-Sd2" secondAttribute="trailing" constant="20" id="sKU-Va-4ZS"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="lb_reason" destination="ZYQ-lt-hEY" id="7jc-mz-CNf"/>
                <outlet property="tv_comment" destination="CXI-Or-agQ" id="R1g-wE-D2x"/>
                <outlet property="vw_reasonComboArea" destination="m5z-Sa-Sd2" id="DoM-lX-Ur4"/>
                <outlet property="vw_reasonComboShowingArea" destination="gfN-Gl-WYH" id="JUg-93-WTw"/>
            </connections>
            <point key="canvasLocation" x="3.8167938931297707" y="-166.19718309859155"/>
        </view>
    </objects>
    <resources>
        <image name="arrow_down" width="2000" height="2000"/>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
